{
  "name": "bot",
  "version": "1.0.0",
  "description": "Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "VK-Promise": "^0.2.91",
    "discord.js": "^11.4.2",
    "discord.js-music-v11": "^1.3.4",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "iconv-lite": "^0.4.24",
    "jquery": "^3.3.1",
    "node-vk-bot-api": "^2.1.1",
    "opusscript": "0.0.6",
    "readline-sync": "^1.4.9"
  }
}
